spring.application.name=SpringBoot-Redis
spring.redis.url=redis://default:AtrGBOhEgJSuhyRyXLWfgNRMkrrBRiAt@redis.railway.internal:6379
spring.redis.host=redis.railway.internal
spring.redis.port=6379
spring.redis.password=AtrGBOhEgJSuhyRyXLWfgNRMkrrBRiAt



#Email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vanmathik1308@gmail.com
spring.mail.password=aijx mvlg qbxa iomf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true