spring.application.name=SpringBoot-Redis
spring.redis.host=redis-production-f6d3.up.railway.app
spring.redis.port=6379
spring.redis.password=iVj0mFQozoCQ0ciwnKBsialVzKYNFItA
spring.redis.ssl=false


#Email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vanmathik1308@gmail.com
spring.mail.password=aijx mvlg qbxa iomf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true